{
  "name": "quotenote",
  "version": "0.0.0",
  "homepage": "https://github.com/seanwooj/quotenote",
  "authors": [
    "seanwooj <seanwoojinkim@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "normalize.css": "~3.0.2",
    "skeleton-css": "~2.0.4",
    "minicolors": "~2.1.10",
    "jquery-ujs": "~1.0.3"
  }
}
